Format: 3.0 (quilt)
Source: gdebi
Binary: gdebi-core, gdebi, gdebi-kde
Architecture: all
Version: 0.9.1-aaasid
Maintainer: Ubuntu Developers <ubuntu-dev-team@lists.alioth.debian.org>
Uploaders: Luca Falavigna <dktrkranz@debian.org>, Michael Vogt <mvo@debian.org>
Standards-Version: 3.9.4
Vcs-Bzr: https://code.launchpad.net/~gdebi-developers/gdebi/trunk
Build-Depends: debhelper (>= 9), python (>= 2.6.6-3~), python-setuptools, intltool
Package-List: 
 gdebi deb admin optional
 gdebi-core deb admin optional
 gdebi-kde deb admin optional
Checksums-Sha1: 
 a97493e621c6d4767c4fe82a3f62428c574cce97 238995 gdebi_0.9.1.orig.tar.gz
 3d9e31aa544d06225dd23c7ce73d80b4b6b68655 16535 gdebi_0.9.1-aaasid.debian.tar.gz
Checksums-Sha256: 
 6c2183a12f14e71cc4f5d9c945ea143967878032bd0341885f7fc9089dd6f0be 238995 gdebi_0.9.1.orig.tar.gz
 72285e54965fb17f8439d547dd098a0a5bf1858cb96a7113ecad146be03a7534 16535 gdebi_0.9.1-aaasid.debian.tar.gz
Files: 
 c6bec136dbed1559baf8cb10c4a7348c 238995 gdebi_0.9.1.orig.tar.gz
 84834c191ee91a8cc659db13fce6f701 16535 gdebi_0.9.1-aaasid.debian.tar.gz
